<?xml version="1.0" encoding="UTF-8"?>
<!-- required: <project, modelVersion, groupId, artifactId, version> -->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <!-- currently supported project object model version -->
  <modelVersion>4.0.0</modelVersion>
  <!-- information -->
  <name>minecode</name>
  <description>minecraft development workspace</description>
  <developers>
    <developer>
      <name>Nickodim</name>
      <organization>NyteCode</organization>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <url>http://github.com/nikochir/minecode</url>
  <!-- project -->
  <groupId>nikochir</groupId>
  <artifactId>minecode</artifactId>
  <version>001</version>
  <packaging>jar</packaging>
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <!-- where to get artifacts -->
  <repositories>
    <!-- native -->
    <repository>
      <id>nikochir</id>
      <url>https://github.com/nikochir/minecode</url>
      <name>repomain</name>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- minecraft -->
    <!--repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository-->
    <repository>
      <id>papermc-repo</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
      <name>repomine</name>
    </repository>
    <!-- database -->
    <repository>
      <id>mongodb</id>
      <!--url>https://.mavenrepository.com/artifact/org.mongodb/mongo-java-driver</url-->
      <url>https://.mavenrepository.com/artifact/org.mongodb</url>
      <name>repodata</name>
    </repository>
  </repositories>
  <!-- what artifacts to use -->
  <dependencies>
    <!-- native -->
    <!--dependency>
      <groupId>nikochir</groupId>
      <artifactId>mineguis</artifactId>
      <version>005</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/../mineguis/bin/mineguis.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>nikochir</groupId>
      <artifactId>minecord</artifactId>
      <version>001</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/../minecord/bin/minecord.jar</systemPath>
      <optional>true</optional>
    </dependency-->
    <!-- minecraft -->
    <!--dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.15.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency-->
    <!--dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency-->
    <dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.16.5-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
      <!--systemPath>${project.basedir}/../</systemPath-->
      <optional>false</optional>
    </dependency>
    <!-- database -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver</artifactId>
      <version>3.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>bson</artifactId>
      <version>4.2.1</version>
      <scope>compile</scope>
    </dependency>
    <!--dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-buffer</artifactId>
      <version>4.1.43.Final</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
      <version>4.1.43.Final</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-unixsocket</artifactId>
      <version>0.18</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
      <version>4.1.43.Final</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>1.1.4</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.luben</groupId>
      <artifactId>zstd-jni</artifactId>
      <version>1.3.8-3</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-crypt</artifactId>
      <version>1.2.0</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency-->
  </dependencies>
    <!-- generated file support -->
  <distributionManagement>
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/projects/26894501/packages/maven</url>
      <!-- downloadUrl --><!-- /downloadUrl -->
    </repository>
    <snapshotRepository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/projects/26894501/packages/maven</url>
      <!-- downloadUrl --><!-- /downloadUrl -->
    </snapshotRepository>
  </distributionManagement>
  <!-- resulting target configuration -->
  <build>
    <!-- where to place and how to name the target -->
    <finalName>${project.artifactId}</finalName>
    <directory>${project.basedir}/../../bin</directory>
    <sourceDirectory>${project.basedir}/../../src/main</sourceDirectory>
    <outputDirectory>${project.basedir}/../../bin/main</outputDirectory>
    <testSourceDirectory>{project.basedir}/../../src/test</testSourceDirectory>
    <testOutputDirectory>${project.basedir}/../../bin/test</testOutputDirectory>
    <scriptSourceDirectory>${project.basedir}/../../src/main</scriptSourceDirectory>
		<!-- objects are to be places in the .jar root (not compile, but use) -->
  	<resources>
      <resource>
	      <directory>${project.basedir}/../../rsc/main</directory>
      	<filtering>true</filtering>
    	</resource>
  	</resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/../../rcs/test</directory>
      	<filtering>true</filtering>
      </testResource>
    </testResources>
    <!-- lock down plugins versions to avoid using maven defaults -->
    <pluginManagement>
      <plugins>
        <!-- -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <!-- -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <createDependencyReducedPom>false</createDependencyReducedPom>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <!-- -->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <!-- -->
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <!-- -->
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <!-- -->
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <!-- -->
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
<!-- endfile -->